<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Accepting Your Offer to SUNY Oswego</title> 

<!--[if gte mso 16]>

<![endif]-->

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }

        </style>
    <![endif]-->

    <!--[if mso]>
        <style>
    
            .darkmode-bg {
                background-color: #ffffff;
            }
        </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }


        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }


        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }


        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }


        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }


        img {
            -ms-interpolation-mode:bicubic;
        }

 
        a {
            text-decoration: none;
        }


        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }


        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

  
        .im {
            color: inherit !important;
        }


        img.g-img + div {
            display: none !important;
        }

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <style>

  
        a:link {
        color: #498957;
        text-decoration: underline;
        }

        a:visited {
        color: #498957;
        text-decoration: underline;
        }


        a:hover {
        color: #222222;
        text-decoration: underline;
        }

 
        a:active {
        color: #222222;
        text-decoration: underline;
        }

	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        .button-td-secondary:hover,
	    .button-a-secondary:hover {
	        background: #ffcc33 !important;
	        border-color: #ffcc33 !important;
	    }


	    @media screen and (max-width: 600px) {

	        .email-container p {
	            font-size: 17px !important;
	        }

	    }

        @media (prefers-color-scheme: dark) {
			.email-bg {
				background: #666666 !important;
			}
            .darkmode-bg {
                background: #333333 !important;
            }
			h1,
			h2,
			h3,
			p,
			li,
			.darkmode-text,
			.email-container a:not(a) {
				color: #F7F7F9 !important;
			}
			td.button-td-primary,
			td.button-td-primary a {
				background: #d2d2d2 !important;
				border-color: #d2d2d2 !important;
				color: #222222 !important;
			}
			td.button-td-primary:hover,
			td.button-td-primary a:hover {
				background: #cccccc !important;
				border-color: #cccccc !important;
			}
		

            td.button-td-secondary,
			td.button-td-secondary a {
				background: #d2d2d2 !important;
				border-color: #d2d2d2 !important;
				color: #235937 !important;
			}
			td.button-td-secondary:hover,
			td.button-td-secondary a:hover {
				background: #ffcc33 !important;
				border-color: #ffcc33 !important;
            }

            a:link {
            color: #f7bb16;
            text-decoration: underline;
            }

            a:visited {
            color: #f7bb16;
            text-decoration: underline;
            }

            a:hover {
            color: #f2f2f2;
            text-decoration: underline;
            }

            a:active {
            color: #f2f2f2;
            text-decoration: underline;
            }

            .footer td {
				color: #235937 !important;
			}

            .cta-area-bg td {
				background-color: #444444 !important;
			}

            .callout-text-gold {
				color: #f7bb16 !important;
			}

            .callout-text-ltgray {
				color: #f2f2f2 !important;
			}

		}

    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #999999;" class="email-bg">
	<center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #999999;" class="email-bg">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #999999;" class="email-bg">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Accepting Your Offer to SUNY Oswego
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don't pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->


        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		        <!-- Email Header : BEGIN -->
	            <tr>
	                <td style="padding: 20px 0; text-align: center">
	                    <a href="https://www.oswego.edu"><img src="https://apply.oswego.edu/www/images/undergraduate/Oswego-logo-f2f2f2-drop.png" width="200" height="50" alt="State University of New York at Oswego" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #F7F7F9;" align="absbottom"></a>
	                </td>
	            </tr>

                
                 <tr>
                    <td style="background-color: #ffffff;" class="darkmode-bg">
                        <img src="https://apply.oswego.edu/www/images/cam-yysh-hero-tightcrop.jpg" width="600" height="" alt="Students show green and gold pride!" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>

                
                <tr>
                    <td style="background-color: #ffffff;" class="darkmode-bg">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 30px 30px 10px 30px; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h1 style="margin: 0 0 0 0; font-family: 'Montserrat', sans-serif; font-size: 1.75rem; line-height: 2.25rem; color: #222222; font-weight: bold;">Accepting Your Offer</h1>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 10px 30px 10px 30px; font-family: 'Montserrat', sans-serif; font-size: 1rem; line-height: 1.5rem; color: #333333; text-align: left; font-weight:bold;">
                                    <p style="margin: 0;">We are thrilled to have offered you admission to SUNY Oswego! You are poised to join over 7,000 students who are creating meaningful impact, personal discoveries, and life-changing experiences.</p>
                                </td>
                            </tr>
                            
                           <tr>
                                <td style="padding: 10px 30px 10px 30px; font-family: 'Montserrat', sans-serif; font-size: 1rem; line-height: 1.5rem; color: #555555; text-align: left; font-weight:normal;">
                                    <p style="margin: 0;">In order to secure your spot at SUNY Oswego, please accept your offer soon in your application portal. </p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 10px 20px;">
                          
                                    
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
											     <a class="button-a button-a-primary" href="https://apply.oswego.edu/portal/applicant?tab=status" style="background: #222222; border: 1px solid #000000; font-family: 'Montserrat', sans-serif; font-weight: bold; text-transform: uppercase;font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Enter Your Portal</a>
											</td>
                                        </tr>
                                    </table>
                    
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 10px 30px 10px 30px; font-family: 'Montserrat', sans-serif; font-size: 1rem; line-height: 1.5rem; color: #555555; text-align: left; font-weight:normal;">
                                    <p style="margin: 0;">Don’t hesitate to contact us if you have any questions or concerns about the acceptance process or anything else related to SUNY Oswego. Thank you for considering SUNY Oswego, and we hope to see you soon! </p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 10px 30px 20px 30px; font-family: sans-serif; font-size: 1.25rem; line-height: 1rem; color: #555555; text-align: left; font-weight: 800; ">
                                    <p style="margin: 0; font-family: 'Montserrat', sans-serif; font-size: 1.25rem; line-height: 1rem; color: #555555; font-weight: 800;">Best Regards,</p>
                                </td>
                            </tr>
                           
                        </table>
                    
    
                <tr>
                    <td style="background-color: #ffffff;" class="darkmode-bg">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 0px 30px 30px 30px; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 20px;">
                            

                                    <table role="presentation" align="left" border="0" style="background-color: #ffffff;" class="darkmode-bg">
                                        <tr>
                                          <td width="85" rowspan="4"><img src="https://apply.oswego.edu/www/images/CAM-admiss-sign-circle.png" width="75" height="75" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Profile Picture of Kate">
                                          </td>
                                        </tr>
                                 
                                        <tr>
                                          <td align="left" style="font-family: 'Montserrat', sans-serif;  font-size: .75rem; line-height: 1rem;"><span style="font-family: 'Montserrat', sans-serif; font-size: .75rem; line-height: 1rem; padding:0; margin:0;">SUNY Oswego Office of Admissions</span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-family: 'Montserrat', sans-serif;  font-size: .75rem; line-height: 1rem;"><span style="font-family: 'Montserrat', sans-serif; font-size: .75rem; line-height: 1rem; padding:0; margin:0;">315.312.2250</span>
                                          </td>
                                        </tr> 
                                        <tr>
                                          <td align="left" style="font-family: 'Montserrat', sans-serif;  font-size: .75rem; line-height: 1rem; "><span style="font-family: 'Montserrat', sans-serif; font-size: .75rem; line-height: 1rem; padding:0; margin:0;"><a href="mailto:admiss@oswego.edu">admiss@oswego.edu</a></span>
                                          </td>
                                        </tr> 
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>




            </table>


            

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="footer">
                <tr>
                    <td style="padding: 0px 0px 0px 0px; text-align: center;">
                        
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" role="presentation">
                            <tbody>
      
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px; background-color:#235937 !important; padding: 0px 0px 0px 0px; text-align: center;">
                &nbsp;
                    </td>
                </tr>
                  
                                <tr>
                                    <td style="font-size: 1rem; line-height: 0px; background-color:#235937 !important; padding: 0px 0px 0px 0px; text-align: center;">
                                      

                                            <p style="text-decoration:none; color:#f2f2f2 !important; font-size:.75rem !important; line-height:1.25rem !important; font-family:Arial,Helvetica,sans-serif;"><a href="https://www.oswego.edu" style="text-decoration:none; color: #f2f2f2 !important; font-size:.75rem; line-height:1.25 !important; font-family:Arial,Helvetica,sans-serif !important;"><img alt="SUNY Oswego" src="https://apply.oswego.edu/www/images/undergraduate/Oswego-logo-f2f2f2-drop.png" style="margin-bottom:10px; width:190px;" width="190px"></a><br>
                                                Office of Admissions<br>
                                                229 Sheldon Hall<br>
                                                Oswego, New York 13126-3599<br>
                                                <br>
                                                <a href="tel:+13153122250" style="text-decoration:none; color: #f2f2f2 !important; font-size:.75rem !important; line-height:1.25 !important; font-family:Arial,Helvetica,sans-serif !important;">315.312.2250</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:admiss@oswego.edu" style="text-decoration:none; color: #f2f2f2 !important; font-size:.75rem !important; line-height:1.25 !important; font-family:Arial,Helvetica,sans-serif!important;">admiss@oswego.edu</a>
                                            </p>

                    <!-- SOCIAL : BEGIN -->
                                            <table style="width: 200px; border: 0px solid; margin: auto; padding:0; border-spacing: 0; background-color:#235937;" role="presentation" aria-label="social media buttons" class="footer">
                                                <tbody>
                                                    <tr>
                                                        <td width="42px" style="padding:0px 9px; width:42px; text-align: center; vertical-align: bottom; border: 0px solid;"><a href="http://www.facebook.com/sunyoswego" target="blank" style="text-decoration:none !important; color: #f2f2f2; font-size:.5rem !important; line-height: 1.25rem!important; font-family:Arial,Helvetica,sans-serif!important;"><img alt="Facebook" style="width:42px; border: 0px solid;" src="https://apply.oswego.edu/www/images/undergraduate/facebook.png"></a></td>
                                                        
                                                        <td width="42px" style="padding:0px 9px; width:42px; text-align: center; vertical-align: bottom; border: 0px solid;"><a href="http://www.instagram.com/sunyoswego" target="blank" style="text-decoration:none !important; color: #f2f2f2; font-size:.5rem !important; line-height: 1.25rem!important; font-family:Arial,Helvetica,sans-serif!important;"><img alt="Instagram" style="width:42px; border: 0px solid;" src="https://apply.oswego.edu/www/images/undergraduate/instagram.png"></a></td>
                                                        
                                                        <td width="42px" style="padding:0px 9px; width:42px; text-align: center; vertical-align: bottom; border: 0px solid;"><a href="http://www.twitter.com/sunyoswego" target="blank" style="text-decoration:none !important; color: #f2f2f2; font-size:.5rem !important; line-height: 1.25rem!important; font-family:Arial,Helvetica,sans-serif!important;"><img alt="Twitter" style="width:42px; border: 0px solid;" src="https://apply.oswego.edu/www/images/undergraduate/twitter.png"></a></td>
                                                        
                                                        <td width="42px" style="padding:0px 9px; width:42px; text-align: center; vertical-align: bottom; border: 0px solid;"><a href="http://www.youtube.com/sunyoswegovideo" target="blank" style="text-decoration:none !important; color: #f2f2f2; font-size:.5rem !important; line-height: 1.25rem!important; font-family:Arial,Helvetica,sans-serif!important;"><img alt="YouTube" style="width:42px; border: 0px solid;" src="https://apply.oswego.edu/www/images/undergraduate/youtube.png"></a></td>
                                                    </tr>
                                                    <tr><td style="padding: 10px 0px 0px 0px; font-family: sans-serif; font-size: .5rem; line-height: 1rem; text-align: center; font-weight:normal;" colspan="4"><span style="text-decoration:none !important; color: #f2f2f2; font-size:.5rem!important; line-height:1rem!important; font-family:Arial,Helvetica,sans-serif;">Copyright &copy; SUNY Oswego 2023</span></td></tr>

                                                </tbody>
                                            </table>
                                                
                                        
                                    </td>
                                </tr>

                
                         <tr>
                            <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px; background-color:#235937 !important; padding: 0px 0px 0px 0px; text-align: center;">
                        &nbsp;
                            </td>
                        </tr>
                    
                            </tbody>
                        </table>




      

      

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

      

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
